.container {
    border: 6px solid lightgray;
    display: flex;

}

.flex-item {
    color: black;
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
    flex-grow: 0;
}

.item-1 {
    background-color: lightblue;
    align-self: flex-start;
}

.item-2 {
    background-color: lightyellow;
    align-self: center;
    flex-grow: 1;
}

.item-3 {
    background-color: lightpink;
    align-self: stretch;
    flex-grow: 3;
}
.item-4 {
    background-color: lightgreen;
}

.item-5 {
    background-color: lightsalmon;
}

.item-6 {
    background-color: lightskyblue;
}