<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>

    <hr style="border:1px solid blue" />


    <p>p</p>
    <p>hello
        
        hello

        hello
    </p>

    <pre>hello
        
        hello

        hello
    </pre>

    <ol>
        <li>John</li>
        <li>Han</li>
    </ol>

    <ol reversed>
        <li>John</li>
        <li>Han</li>
    </ol>

    <ol start="3">
        <li>John</li>
        <li>Han</li>
    </ol>

    <ol type="a">
        <li>John</li>
        <li>Han</li>
    </ol>

    <ul>
        <li>John</li>
        <li>Han</li>
    </ul>

    <ul type="square">
        <li>John</li>
        <li>Han</li>
    </ul>


    <dl>
        <dt>John</dt>
        <dd>-John은 누구 입ㅣㅏ.</dd>
    </dl>



</body>
</html>