<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        li {
            float: left;
            margin-right: 30px;
            font-size: 32px;
            list-style: none;
        }

        li::after {
            content: ' |';
        }

        li:last-of-type::after {
            content: ' ';
        }

        li:first-of-type::before {
            content: '시작 '
        }
    </style>
</head>
<body>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
</body>
</html>