<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .element {
            display: inline-block;
            background-color: lightblue;
            height: 100px;
            width: 100px;
            animation: shimmy 3s infinite;
        }

        @keyframes shimmy {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(20px, 50px);
            }
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="element"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
</body>

</html>