<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <p class="a-text">
            텍스트1
        </p>

        <p class="b-text">
            텍스트<span class="b-span-text">span</span>텍스트
        </p>
</body>
</html>