<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div {
            margin: 0;
            padding: 0;
            border: 10px solid lightblue;
            width: 300px;
        }

        .content-box {
            box-sizing: content-box;
        }
        .border-box {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="content-box">
        <p>content-box</p>
    </div>
    <br>
    <div class="border-box">
        <p>border-box</p>
    </div>
</body>
</html>