<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
    </svg>

    <svg width="500" height="140">
        <ellipse
        cx="200" cy="80" rx="100" ry="50"
        style="fill: yellow;stroke: purple;stroke-width:2"
        />
    </svg>

    <svg height="210" width="500">
        <line
            x1="0" y1="0"
            x2="200" y2="200"
            style="stroke:red; stroke-width:2"
        />
    </svg>

    <svg height="210" width="500">
        <polygon 
            points="200,10 250,190 160,210"
            style="fill: lime;stroke: purple; stroke-width:1"
        />
    </svg>

    <svg height="250" width="500">
        <polygon 
            points="220,10 300,210 170,250 123,234"
            style="fill: lime;stroke: purple; stroke-width:1"
        />
    </svg>

    <svg height="200" width="500">
        <polyline 
            points="20,20 40,25 60,40 80,120"
            style="fill:none;stroke:black;stroke-width:3"
        />
    </svg>

    <svg width="100" height="100">
        <rect
            x="10" y="10" width="70" height="70"
        />
    </svg>
</body>
</html>