<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button_b</title>
    <style>
        .button_b {
            width: 300px;
            height: 100px;
            font-size: 30px;
            color: blue;
            border-style: solid;
            border-radius: 30px;
            border-color: red;
            cursor: pointer;
            transition: background-color 2s ease-in;
        }
        .button_b:hover {
            background-color: black;
        } 
        .button_c {
            width: 100px;
            height: 30px;
            font-size: 20px;
            color: blue;
            border-style: solid;
            border-radius: 30px;
            border-color: red;
            cursor: pointer;
            transition: all 0.5s ease-in;
        }   
        .button_c:hover{
            box-shadow: 7px 7px 7px black;
        }
        </style>
</head>
<body>
    <button class="button_b">
        ButtonB
    </button>
    <button class="button_c">
        ButtonC
    </button>
</body>
</html>