<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box {
            border: 3px dotted gray;
            color: black;
            font-weight: 600;
            text-align: center;
        }
        .box1 {
            background-color: red;
            opacity: 0.8;
            width: 50px;
            height: 400px;
            z-index: 7;
            background: linear-gradient(to bottom, yellow, red);
        }
        .box2 {
            background-color: green;
            opacity: 0.3;
            width: 50px;
            height: 400px;
            z-index: 2;
            position: relative;
            top: -50px;
        }
        .box3 {
            background-color: yellow;
            opacity: 0.3;
            height: 50px;
            width: 400px;
            position: absolute;
            top: 0;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class = "box1 box">box1</div>
    </div>
    <div style="background-color: black;">box</div>
    <img src="https://www.inflearn.com/">
</body>
</html>