<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .grid-container {
            margin-top: 3rem;
            display: grid;
            background-color: antiquewhite;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>

<body>
    <div style="display: grid; grid-template-columns: 100px 100px;">
        <div style="background-color: lightblue;">div 1</div>
        <div style="background-color: lightpink;">div 2</div>
    </div>

    <div style="margin-top: 30px;display: grid;grid-template-columns: 100px 100px 200px;">
        <div style="background-color: lightblue;">div 1</div>
        <div style="background-color: lightpink;">div 2</div>
        <div style="background-color: lightblue;">div 3</div>
    </div>

    <div style="
    margin-top: 30px;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 100px 1fr 2fr;
    ">
        <div style="background-color: lightblue;">div 1</div>
        <div style="background-color: lightpink;">div 2</div>
        <div style="background-color: lightblue;">div 3</div>
    </div>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>

</html>