<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            border: 3px solid lightblue;
        }

        .container img {
            float: right;
            width: 100px;
            height: 100px;
            margin: 5px;
            padding: 5px;
            border: 2px solid lightpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./picture.jpeg" >
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."


    </div>
</body>
</html>