<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        button {
            background-color: blue;

            color: white;

            height: 50px;

            width: 200px;

            border: none;

            border-color: red;

            border-style: solid;

            border-radius: 2px;

            cursor: pointer;

            border-width: 5px;
        }
    </style>
</head>
<body>
    <button>
        버튼
    </button>
</body>
</html>